
div#general{
	margin: auto;
	background-size: cover;
	background-image:url("../img/Logos/logo/blur_back.png");
	/*background-repeat: no-repeat;  
	height: 90%*/;
	width: 800px;
	height: 600px;

}

#header1{

	border: 7px solid rgb(204, 102, 204);  
	border-style: ridge;
	background-image:url("../img/banner_fruta.jpg");
}

body{
	background-repeat: no-repeat;
	background-image: linear-gradient( 135deg, #FFF6B7 10%, #F6416C 100%);
	/*height: 800px;*/
	
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;

}


#imgbackgr {
				width: 1006px;
				height: 641px;
				background-image:url(../web_raul/logo/fondo.png);
				 animation-name: animacion;
   				 animation-duration: 30s;
   				}

   				@keyframes animacion  {
   					0% {background-image:url(../web_raul/fotos/cesta1.png);}
   					25%  {background-image:url(../web_raul/fotos/cesta2.jpg);}
   					50%  {background-image:url(../web_raul/fotos/cesta3.jpg);}
   					75%  {background-image:url(../web_raul/fotos/cesta4.jpg);}
   					100% {background-image:url(../web_raul/logo/fondo.png);}
   				}



.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#texto{
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 25%;
   position: absolute;
   color: white;
 }

 #h3centro{
  text-align: left;
  width: 95%;
  color: white;
 }

