#button1 {
				background:url("../frutas/chirimoya.png") no-repeat;
				width:150px;
				height: 100px;
				}

#Tuh_Muertos {

}
#button2 {
				background:url("../frutas/Banana.png") no-repeat;
				width:150px;
				height: 100px;
				}

#Tuh_Muertos {

}
#button3 {
				background:url("../frutas/coco.PNG") no-repeat;
				width:150px;
				height: 100px;
				}

#Tuh_Muertos {

}
#button4 {
				background:url("../frutas/FRAMBUESA.PNG") no-repeat;
				width:150px;
				height: 100px;
				}

#Tuh_Muertos {

}
#button5 {
				background:url("../frutas/fresas.PNG") no-repeat;
				width:150px;
				height: 100px;
				}

#Tuh_Muertos {

}
#button6 {
				background:url("../frutas/magrana.png") no-repeat;
				width:150px;
				height: 100px;
				}

#Tuh_Muertos {

}
#button7 {
				background:url("../frutas/manzana.png") no-repeat;
				width:150px;
				height: 100px;
				}

#Tuh_Muertos {

}
#button8 {
				background:url("../frutas/melon.png") no-repeat;
				width:150px;
				height: 100px;
				}

#Tuh_Muertos {

}
#button9 {
				background:url("../frutas/Platano.png") no-repeat;
				width:150px;
				height: 100px;
				}

#Tuh_Muertos {

}
#button10 {
				background:url("../frutas/sandia.png") no-repeat;
				width:150px;
				height: 100px;
				}

#Tuh_Muertos {

}
#button11 {
				background:url("../frutas/tomate.png") no-repeat;
				width:150px;
				height: 100px;
				}

#Tuh_Muertos {

}
#button12 {
				background:url("../frutas/uvas.png") no-repeat;
				width:150px;
				height: 100px;
				}

#Tuh_Muertos {

}