#button1 {
				background:url("../../verduras/ajos.png") no-repeat;
				width:150px;
				height: 100px;
				}

#Tuh_Muertos {

}
#button2 {
				background:url("../../verduras/alcachofa.png") no-repeat;
				width:150px;
				height: 100px;
				}

#Tuh_Muertos {

}
#button3 {
				background:url("../../verduras/berenjena.png") no-repeat;
				width:150px;
				height: 100px;
				}

#Tuh_Muertos {

}
#button4 {
				background:url("../../verduras/carlota.png") no-repeat;
				width:150px;
				height: 100px;
				}

#Tuh_Muertos {

}
#button5 {
				background:url("../../verduras/cebolla.png") no-repeat;
				width:150px;
				height: 100px;
				}

#Tuh_Muertos {

}
#button6 {
				background:url("../../verduras/coliflor.png") no-repeat;
				width:150px;
				height: 100px;
				}

#Tuh_Muertos {

}
#button7 {
				background:url("../../verduras/esparragos.png") no-repeat;
				width:150px;
				height: 100px;
				}

#Tuh_Muertos {

}
#button8 {
				background:url("../../verduras/lechuga_iceberg.png") no-repeat;
				width:150px;
				height: 100px;
				}

#Tuh_Muertos {

}
#button9 {
				background:url("../../verduras/pimiento_italiano.png") no-repeat;
				width:150px;
				height: 100px;
				}

#Tuh_Muertos {

}
#button10 {
				background:url("../../verduras/pimiento_rojo.png") no-repeat;
				width:150px;
				height: 100px;
				}

#Tuh_Muertos {

}
#button11 {
				background:url("../../verduras/pimiento_verde.png") no-repeat;
				width:150px;
				height: 100px;
				}

#Tuh_Muertos {

}
#button12 {
				background:url("../../verduras/patatas.png") no-repeat;
				width:150px;
				height: 100px;
				}

#Tuh_Muertos {

}