<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta charset="utf-8">
	<meta author="Mark Bort, Sergi Pastor, Pablo Langa y Raúl Ríos">
</head>
<body>
<center>
<div id="imgbackgr">

<div id="header1">



<img src="img/head.gif">
<div class="navbar">
  <a href="index.html">Nosotros</a>
  <a href="pag\contacto.html">Contacto</a>
  <a href="pag\localizacion.html">Localización</a>
  <div class="dropdown">
    <button class="dropbtn">Productos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="pag\frutas.html">Frutas</a>
      <a href="pag\frutas.html">Verduras</a>
      <a href="pag\frutas.html">Otros</a>
    </div>


  </div> 

<center>
 <div id="texto">
 <img align="center" src="img/qsm.png">
 <h3 id="h3centro">Somos una pequeña frutería de Alzira que acaba de empezar y queremos llevar las frutas más frescas directamente hasta tu casa.</h3>
 <h3 id="h3centro">Nosotros mejor que nadie sabemos lo importante que es para nuestros clientes optimizar el tiempo al máximo, es por eso que hemos decidido daros este nuevo servicio, solo ve a productos y con un click podrás tener en pocas horas la fruta de la mejor calidad en tu casa, así podrás optimizar más el tiempo además de ser una solución cómoda y fácil.</h3>
 </div>
 </center>


</div> <!-- div de navbar !-->



</center>

  

</div> <!-- div de header 1 !-->
</div> <!-- div de backimgr !-->
</body>
</html>