<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/index_contacto.css">
	<meta charset="utf-8">
	<meta author="Mark Bort, Sergi Pastor, Pablo Langa y Raúl Ríos">
</head>
<body>
<center>

<div id="imgbackgr">

<div id="header1">

<img src="../img/Contacto.PNG">
<div class="navbar">
  <a href="../index.html">Nosotros</a>
  <a href="contacto.html">Contacto</a>
    <a href="localizacion.html">Localización</a>
  <div class="dropdown">
    <button class="dropbtn">Productos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="frutas.html">Frutas</a>
      <a href="frutas.html">Verduras</a>
      <a href="frutas.html">Otros</a>
    </div>

  </div> 




</div> <!-- div de navbar !-->

<div id="texto">
 
 <h3 id="h3centro">En caso de que usted quiera ponerse en contacto con nosotros, llame a este número:</h3>
<img align="center" src="../img/telefono.png">
 </div>


</center>
</div> <!-- div de header 1 !-->
</div> <!-- div de backimgr !-->
</body>
</html>