<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<meta charset="utf-8">
	<meta author="Mark Bort, Sergi Pastor, Pablo Langa y Raúl Ríos">
</head>
<body>
<center>
<div id="imgbackgr">

<div id="header1">



<img src="../img/head.gif">
<div class="navbar">
  <a href="../index.html">Nosotros</a>
  <a href="contacto.html">Contacto</a>
  <a href="localizacion.html">Localización</a>
  <div class="dropdown">
    <button class="dropbtn">Productos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="frutas.html">Frutas</a>
      <a href="frutas.html">Verduras</a>
      <a href="frutas.html">Otros</a>
    </div>


  </div> 
</div>


 <div id="texto">
		
	

<table id="frutas">
		<tr>
			<td>

			<button id="button7" onclick="location.href='http://www.google.es'">  </button>
			<h4 id="nombre"> Manzanas </h4>
			<h3 id="nombre"> 0,99€ </h3>
			</td>
                
			<td>
			<button id="button8" onclick="location.href='http://www.google.es'">  </button>	
			<h4 id="nombre"> Melon </h4>
			<h3 id="nombre"> 2,99€ </h3>	
			</td>

			<td>
			<button id="button9" onclick="location.href='http://www.google.es'">  </button>
			<h4 id="nombre"> Platano </h4>
			<h3 id="nombre"> 0,99€ </h3>		
			</td>

			<td>
			<button id="button10" onclick="location.href='http://www.google.es'">  </button>
			<h4 id="nombre"> Sandia </h4>
			<h3 id="nombre"> 1,99€ </h3>
			</td>

			<td>
			<button id="button11" onclick="location.href='http://www.google.es'">  </button>
			<h4 id="nombre"> Tomate </h4>
			<h3 id="nombre"> 0,99€ </h3>
			</td>

			<td>
			<button id="button12" onclick="location.href='http://www.google.es'">  </button>
			<h4 id="nombre"> Uvas </h4>
			<h3 id="nombre"> 1,99€ </h3>
			</td>

		</tr>
	</table>

	<table id="frutas">
		<tr>
			<td>
			<button id="button2" onclick="location.href='http://www.google.es'">  </button>
			<h4 id="nombre"> Banana </h4>
			<h3 id="nombre"> 0,99€ </h3>
			</td>

			<td>
			<button id="button1" onclick="location.href='http://www.google.es'">  </button>
			<h4 id="nombre"> Chirimoya </h4>
			<h3 id="nombre"> 1,99€ </h3>
			</td>

			<td>
			<button id="button3" onclick="location.href='http://www.google.es'">  </button>
			<h4 id="nombre"> Coco </h4>
			<h3 id="nombre"> 2,99€ </h3>
			</td>

			<td>
			<button id="button4" onclick="location.href='http://www.google.es'">  </button>
			<h4 id="nombre"> Frambuesa </h4>
			<h3 id="nombre"> 0,99€ </h3>
			</td>

			<td>
			<button id="button5" onclick="location.href='http://www.google.es'">  </button>
			<h4 id="nombre"> Fresas </h4>
			<h3 id="nombre"> 0,99€ </h3>
			</td>

			<td>
			<button id="button6" onclick="location.href='http://www.google.es'">  </button>
			<h4 id="nombre"> Magrana </h4>
			<h3 id="nombre"> 1,99€ </h3>
			</td>
		</tr>
	</table>
 </div>
 
 <!-- div de navbar !-->



</center>

  

</div> <!-- div de header 1 !-->
</div> <!-- div de backimgr !-->
</body>
</html>