<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<meta charset="utf-8">
	<meta author="Mark Bort, Sergi Pastor, Pablo Langa y Raúl Ríos">
</head>
<body>
<center>
<div id="imgbackgr">

<div id="header1">



<img src="../img/head.gif">
<div class="navbar">
  <a href="../index.html">Nosotros</a>
  <a href="contacto.html">Contacto</a>
  <a href="localizacion.html">Localización</a>
  <div class="dropdown">
    <button class="dropbtn">Productos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="frutas.html">Frutas</a>
      <a href="frutas.html">Verduras</a>
      <a href="frutas.html">Otros</a>
    </div>


  </div> 
</div>


 <div id="texto">
		
	

<table id="frutas">
		<tr>
			<td>
				<img src="../frutas/manzana.png">
			<h4 id="nombre"> Manzanas </h4>
			<h3 id="nombre"> 0,99€ </h3>
			</td>
                
			<td>
				<img src="../frutas/melon.png">
			<h4 id="nombre"> Melon </h4>
			<h3 id="nombre"> 2,99€ </h3>	
			</td>

			<td>
				<img src="../frutas/Platano.png">
			<h4 id="nombre"> Platano </h4>
			<h3 id="nombre"> 0,99€ </h3>		
			</td>

			<td>
				<img src="../frutas/sandia.png">
			<h4 id="nombre"> Sandia </h4>
			<h3 id="nombre"> 1,99€ </h3>
			</td>

			<td>
				<img src="../frutas/tomate.png">
			<h4 id="nombre"> Tomate </h4>
			<h3 id="nombre"> 0,99€ </h3>
			</td>

			<td>
				<img src="../frutas/uvas.png">
			<h4 id="nombre"> Uvas </h4>
			<h3 id="nombre"> 1,99€ </h3>
			</td>

		</tr>
	</table>

	<table id="frutas">
		<tr>
			<td>
				<img src="../frutas/Banana.png">
			<h4 id="nombre"> Banana </h4>
			<h3 id="nombre"> 0,99€ </h3>
			</td>

			<td>
				<img src="../frutas/chirimoya.png">
			<h4 id="nombre"> Chirimoya </h4>
			<h3 id="nombre"> 1,99€ </h3>
			</td>

			<td>
				<img src="../frutas/coco.png">
			<h4 id="nombre"> Coco </h4>
			<h3 id="nombre"> 2,99€ </h3>
			</td>

			<td>
				<img src="../frutas/FRAMBUESA.png">
			<h4 id="nombre"> Frambuesa </h4>
			<h3 id="nombre"> 0,99€ </h3>
			</td>

			<td>
				<img src="../frutas/fresas.png">
			<h4 id="nombre"> Fresas </h4>
			<h3 id="nombre"> 0,99€ </h3>
			</td>

			<td>
				<img src="../frutas/magrana.png">
			<h4 id="nombre"> Magrana </h4>
			<h3 id="nombre"> 1,99€ </h3>
			</td>
		</tr>
	</table>
 </div>
 
 <!-- div de navbar !-->



</center>

  

</div> <!-- div de header 1 !-->
</div> <!-- div de backimgr !-->
</body>
</html>