<!DOCTYPE html>
<html>
<head>
	<title>Localización</title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<meta charset="utf-8">
	<meta author="Mark Bort, Sergi Pastor, Pablo Langa y Raúl Ríos">
</head>
<body>
<center>
<div id="imgbackgr">

<div id="header1">



<img src="../img/localizacion.png">
<div class="navbar">
  <a href="..\index.html">Nosotros</a>
  <a href="contacto.html">Contacto</a>
  <a href="localizacion.html">Localización</a>
  <div class="dropdown">
    <button class="dropbtn">Productos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="frutas.html">Frutas</a>
      <a href="frutas.html">Verduras</a>
      <a href="frutas.html">Otros</a>
    </div>


  </div> 

<center>
 <div id="texto">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.241751778116!2d-0.43588476402914167!3d39.15513848341593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd61b0759c640ca1%3A0xbb7bb8bedd6e366c!2sAf+Se+Alquila+Local!5e0!3m2!1ses!2ses!4v1540978296423" width="835" height="425" frameborder="0" style="border:0" allowfullscreen></iframe>
 </div>
 </center>


</div> <!-- div de navbar !-->



</center>

  

</div> <!-- div de header 1 !-->
</div> <!-- div de backimgr !-->
</body>
</html>